Solvated minimization 1
&cntrl                                         ! cntrl is a name list, it stores all conrol parameters for amber
  imin = 1, maxcyc = 500, ncyc = 100 ! Do minimization, max number of steps (Run both SD and Conjugate Gradient), first 250 steps are SD
  ntx = 1,                                     ! Initial coordinates
  ntwe = 0, ntwr = 5, ntpr = 5,        ! Print frq for energy and temp to mden file, write frq for restart trj, print frq for energy to mdout 
  ntc = 1, ntf = 1, ntb = 1, ntp = 0,          ! Shake (1 = No Shake), Force Eval. (1 = complete interaction is calced), Use PBC (1 = const. vol.), Use Const. Press. (0 = no press. scaling)
  cut = 10.0,                               ! Nonbond cutoff (Ang.)
  ntr = 1, restraintmask = ':1-7&!@H=',    ! restraint atoms (1 = yes), Which atoms are restrained 
  restraint_wt = 50,                        ! Harmonic force to be applied as the restraint
  ioutfm = 1, ntxo = 2,                        ! Fomrat of coor. and vel. trj files, write NetCDF restrt fuile for final coor., vel., and box size
/
