
 &phmdparm
    NGT = 7,
    NUMCH(:) = 14,17,18,22,11,4,3,
    RES_NAME(:) = 'ASP','GLU','HSP','LYS','CYS','TIPP', 'TIPU',
    RES_TYPE(:) = 4,4,2,0,0,-2,-2,
    ATOM_NAME(1,:) = 'N','HN','CA','HA','CB','HB1','HB2','CG','OD1','HD1','OD2','HD2','C','O',
    ATOM_NAME(2,:) = 'N','HN','CA','HA','CB','HB1','HB2','CG','HG1','HG2','CD','OE1','HE1','OE2','HE2','C','O',
    ATOM_NAME(3,:) = 'N','HN','CA','HA','CB','HB1','HB2','CD2','HD2','CG','NE2','HE2','ND1','HD1','CE1','HE1','C','O',
    ATOM_NAME(4,:) = 'N','HN','CA','HA','CB','HB1','HB2','CG','HG1','HG2','CD','HD1','HD2','CE','HE1','HE2','NZ','HZ1','HZ2','HZ3','C','O',
    ATOM_NAME(5,:) = 'N','HN','CA','HA','CB','HB1','HB2','SG','HG1','C','O',
    ATOM_NAME(6,:) = 'OH2', 'H1', 'H2', 'H3',
    ATOM_NAME(7,:) = 'OH2', 'H1', 'H2',
    CH(1,:) = -0.47,0.31,0.07,0.09,-0.21,0.09,0.09,0.75,-0.61,0.44,-0.55,0,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.21,0.09,0.09,0.75,-0.55,0,-0.61,0.44,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.28,0.09,0.09,0.62,-0.76,0,-0.76,0,0.51,-0.51,
    CH(2,:) = -0.47,0.31,0.07,0.09,-0.18,0.09,0.09,-0.21,0.09,0.09,0.75,-0.61,0.44,-0.55,0,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.18,0.09,0.09,-0.21,0.09,0.09,0.75,-0.55,0,-0.61,0.44,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.18,0.09,0.09,-0.28,0.09,0.09,0.62,-0.76,0,-0.76,0,0.51,-0.51,
    CH(3,:) = -0.47,0.31,0.07,0.09,-0.05,0.09,0.09,0.19,0.13,0.19,-0.51,0.44,-0.51,0.44,0.32,0.18,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.08,0.09,0.09,-0.05,0.09,0.22,-0.36,0.32,-0.7,0,0.25,0.13,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.09,0.09,0.09,0.22,0.1,-0.05,-0.7,0,-0.36,0.32,0.25,0.13,0.51,-0.51,
    CH(4,:) = -0.47,0.31,0.07,0.09,-0.18,0.09,0.09,-0.18,0.09,0.09,-0.18,0.09,0.09,0.21,0.05,0.05,-0.3,0.33,0.33,0.33,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.18,0.09,0.09,-0.18,0.09,0.09,-0.18,0.09,0.09,0.4,-0.05,-0.05,-0.98,0.34,0.34,0,0.51,-0.51,
    CH(5,:) = -0.47,0.31,0.07,0.09,-0.11,0.09,0.09,-0.23,0.16,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.38,0.09,0.09,-0.8,0,0.51,-0.51,
    CH(6,:) = -0.755,0.585,0.585,0.585,-0.834,0.417,0.417,0,
    CH(7,:) = -1.32,0.32,0,-0.834,0.417,0.417,
    CH_MD(1,:) = -0.47,0.31,0.07,0.09,-0.21,0.09,0.09,0.75,-0.61,0.44,-0.55,0,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.21,0.09,0.09,0.75,-0.55,0,-0.61,0.44,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.28,0.09,0.09,0.62,-0.76,0,-0.76,0,0.51,-0.51,
    CH_MD(2,:) = -0.47,0.31,0.07,0.09,-0.18,0.09,0.09,-0.21,0.09,0.09,0.75,-0.61,0.44,-0.55,0,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.18,0.09,0.09,-0.21,0.09,0.09,0.75,-0.55,0,-0.61,0.44,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.18,0.09,0.09,-0.28,0.09,0.09,0.62,-0.76,0,-0.76,0,0.51,-0.51,
    CH_MD(3,:) = -0.47,0.31,0.07,0.09,-0.05,0.09,0.09,0.19,0.13,0.19,-0.51,0.44,-0.51,0.44,0.32,0.18,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.08,0.09,0.09,-0.05,0.09,0.22,-0.36,0.32,-0.7,0,0.25,0.13,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.09,0.09,0.09,0.22,0.1,-0.05,-0.7,0,-0.36,0.32,0.25,0.13,0.51,-0.51,
    CH_MD(4,:) = -0.47,0.31,0.07,0.09,-0.18,0.09,0.09,-0.18,0.09,0.09,-0.18,0.09,0.09,0.21,0.05,0.05,-0.3,0.33,0.33,0.33,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.18,0.09,0.09,-0.18,0.09,0.09,-0.18,0.09,0.09,0.4,-0.05,-0.05,-0.98,0.34,0.34,0,0.51,-0.51,
    CH_MD(5,:) = -0.47,0.31,0.07,0.09,-0.11,0.09,0.09,-0.23,0.16,0.51,-0.51,-0.47,0.31,0.07,0.09,-0.38,0.09,0.09,-0.8,0,0.51,-0.51,
    CH_MD(6,:) = -0.755,0.585,0.585,0.585,-0.834,0.417,0.417,0,
    CH_MD(7,:) = -1.32,0.32,0,-0.834,0.417,0.417,
    RAD(1,:) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
    RAD(2,:) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
    RAD(3,:) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
    RAD(4,:) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
    RAD(5,:) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
    RAD(6,:) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,
    RAD(7,:) = 0.0,0.0,0.0,0.0,0.0,1.0,
    MODEL_PKA(1,:) = 3.7,
    MODEL_PKA(2,:) = 4.2,
    MODEL_PKA(3,:) = 6.6,7.0,
    MODEL_PKA(4,:) = 10.4,
    MODEL_PKA(5,:) = 8.5,
    MODEL_PKA(6,:) = 7.0,
    MODEL_PKA(7,:) = 7.0,
    BAR(1,:) = 2.5,2.5,
    BAR(2,:) = 2.5,2.5,
    BAR(3,:) = 2.5,2.5,
    BAR(4,:) = 2.5,
    BAR(5,:) = 2.5,
    BAR(6,:) = 0.5,
    BAR(7,:) = 0.5,
    PARAMETERS(1,:) = 0.5461127620531823,10.134839315330032,-10.606288791443681,0.5,-74.19950226898865,0.10543127612302444,
    PARAMETERS(2,:) = 0.7999060460299557,9.688502736921526,-10.453180001907091,0.5,-74.16881883541137,0.07504239156140802,
    PARAMETERS(3,:) = -51.6977,0.377154,-51.7841,0.52036,-45.3555,0.334265,
    PARAMETERS(4,:) = -73.70913129,0.64290622,
    PARAMETERS(5,:) = -81.97259182549317,0.009114839638326187,
    PARAMETERS(6,:) = -117.862,1.02724,
    PARAMETERS(7,:) = -117.862,1.02724,
/
