* MAKE WATER BOX INPUT
*  DATE:     9/20/24     16:20:49      CREATED BY USER: craigp
*
 SYMMETRY
 (X,Y,Z)                                 
 END

 IMAGES
 ! Operation     A     B     C
           1    -1    -1    -1
           1    -1     0    -1
           1    -1     1    -1
           1     0    -1    -1
           1     0     0    -1
           1     0     1    -1
           1    -1    -1     0
           1    -1     0     0
           1    -1     1     0
           1     0    -1     0
           1     0     1     0
           1    -1    -1     1
           1    -1     0     1
           1    -1     1     1
           1     0    -1     1
           1     0     0     1
           1     0     1     1
           1     1     1     1
           1     1     0     1
           1     1    -1     1
           1     1     1     0
           1     1     0     0
           1     1    -1     0
           1     1     1    -1
           1     1     0    -1
           1     1    -1    -1
 END
