Stage 1 equilibration of asp
         &cntrl
          imin = 0, nstlim = 50000, dt = 0.002,
          irest = 1, ntx = 5,ig = -1,
          temp0 = 300,
          ntc = 2, ntf = 2, tol = 0.00001
          ntwx = 250, ntwe = 0, ntwr = 10000, ntpr = 250
          cut = 9.0, iwrap = 0, taup = 0.1                    ! for Amber FF, delete 'fswitch = 10.0,'
          ntt = 3, gamma_ln = 1.0, ntb = 2, ntp = 1,              ! ntp (1 = isotropic position scaling)
          iphmd = 3, solvph = 7.0, 
          nscm = 0,
          ntr = 1, restraintmask = ':1-7&!@H=', restraint_wt = 0.0,
          ioutfm = 1, ntxo = 2,
        /
