&phmdin
    QMass_PHMD = 10,                            	        ! Mass of the Lambda Particle
    Temp_PHMD = 300,                            	        ! Temp of the lambda particle
    phbeta = 5,                                 	        ! Friction Coefficient (1/ps) for titration integrator
    iphfrq = 1,                                             ! Frequency to update the lambda forces
    NPrint_PHMD = 250,                                      ! How often to print the lambda
    PrLam = .false.,                                        ! Should lambda be printed
    PrDeriv = .true.,                                       ! Do you want to print the derivatives?
    PRNLEV = 7,                                             ! Sets what is printed out, (7) normal print level
    PHTest = 1,                                             ! Are lambda and theta fixed, (0) = not fixed, (1) = fixed
    MaskTitrRes(:) = 'AS2','GL2','HIP','CYS','LYS','TYR'    ! Residues to include as titratable
    MaskTitrResTypes = 6,                                   ! number of titratable residues
    QPHMDStart = .false.,                                    ! Initialize velocities of titration varibles with a Boltzmann distribution
/

