Stage 2 equilibration of asp
    &cntrl
    imin = 0, nstlim = 1000000, dt = 0.001,
    irest = 1, ntx = 5,ig = -1,
    temp0 = 300,
    ntc = 2, ntf = 2, tol = 0.00001,
    ntwx = 10000, ntwe = 0, ntwr = 500000, ntpr = 10000,
    cut = 10.0, iwrap = 0, taup = 0.5,
    ntt = 3, gamma_ln = 1.0, ntb = 2, ntp = 1,              ! ntp (1 = isotropic position scaling)
    iphmd = 3, solvph = 7.5,
    nscm = 0,
    ntr = 1, restraintmask = '!:WAT  & !@H=', restraint_wt = 10.0,
    ioutfm = 1, ntxo = 2,
  /
